# fast-invest

./: .env  .gitignore  README.md  docker-compose.yml
backend/: README.md  build.gradle  dockerfile  pom.xml  readme.md
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CsrfConfig.java  JWT.java  SecurityConfig.java  SwaggerConfig.java  Token.java
backend/src/main/java/com/example/backend/controller/: CarteiraController.java  CotacaoController.java  DebugController.java  ExceptionsController.java  FiltroController.java  FiltrosController.java  HistoryController.java  LoginController.java  ResetSenhaController.java  UsuarioController.java  loginController.java  resetSenhaController.java
backend/src/main/java/com/example/backend/dto/: CarteiraDTO.java  FiltrosCarteiraDTO.java  UsuarioDTO.java  createUsuarioDTO.java  emailDTO.java  loginDTO.java  resetSenhaDTO.java  respostaUsuarioDTO.java
backend/src/main/java/com/example/backend/exceptions/: AcaoNaoEncontrada.java  CarteiraNaoEncontrada.java  DividendosNaoEncontrados.java  ErroAoCadastrar.java  ErroBuscaCotacoes.java  TokenExpirado.java  TokenInvalido.java  TratamentoExcecoesGlobal.java  UsuarioNaoEncontrado.java  UsuariojaExiste.java
backend/src/main/java/com/example/backend/forms/: CarteiraForm.java  CarteiraUpdateForm.java  EmailForm.java  FiltroForm.java  FiltroUpdateForm.java  LoginForm.java  ResetSenhaForm.java  ResetTokenForm.java  UsuarioForm.java  emailForm.java  loginForm.java  resetSenhaForm.java
backend/src/main/java/com/example/backend/interfaces/: AcaoProjection.java  BalanceSheet.java  BalanceTableProjection.java  Cashflow.java  CashflowProjection.java  CotacaoPerfilProjection.java  CotacaoProjection.java  DRETableProjection.java  IncomeStatement.java
backend/src/main/java/com/example/backend/jwt/: JwtFilter.java
backend/src/main/java/com/example/backend/mappers/: CarteiraMapper.java  FiltroMapper.java  UsuarioMapper.java
backend/src/main/java/com/example/backend/models/: BalanceSheetAnual.java  BalanceSheetTrimestral.java  Carteira.java  CashDividends.java  CashflowHistoryAnual.java  CashflowHistoryTrimestral.java  DadosFinancas.java  DadosPerfilEmpresa.java  DadosPrincipaisAcoes.java  Filtro.java  Filtros.java  IncomeStatementAnual.java  IncomeStatementTrimestral.java  Indicadores.java  IndicadoresAnual.java  IndicadoresCompletos.java  StockDividends.java  Usuario.java
backend/src/main/java/com/example/backend/repositories/: BalanceSheetAnualRepo.java  BalanceSheetTrimestralRepo.java  BalanceSheetTrimestralRepository.java  CarteiraRepo.java  CashDividendsRepo.java  CashflowHistoryAnualRepo.java  CashflowHistoryTrimestralRepo.java  DadosFinancasRepo.java  DadosPerfilEmpresaRepo.java  DadosPrincipaisAcoesRepo.java  FiltroRepo.java  IncomeStatementAnualRepo.java  IncomeStatementTrimestralRepo.java  IndicadoresAnualRepo.java  IndicadoresCompletosRepo.java  IndicadoresRepo.java  StockDividendsRepo.java  UsuarioRepo.java
backend/src/main/java/com/example/backend/security/: CsrfCookieFilter.java  JwtFilter.java
backend/src/main/java/com/example/backend/services/: CarteiraService.java  EmailService.java  FiltroService.java  JwtService.java  LoginService.java  TokenService.java  UserMapper.java  UsuarioMapper.java  UsuarioService.java
backend/src/main/java/com/example/backend/services/financesService/: CotacoesService.java  HistoryService.java
backend/src/main/java/com/example/backend/utils/: CookieUtils.java  EmailTokenUtil.java  IndicadorSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: emailTemplate.html
db/: dockerfile  init.sql  queries.sql
frontend/: README.md  dockerfile  index.html  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: App.css  App.jsx
frontend/src/components/: Stepper.jsx  contentHome.jsx  emailFase.jsx  home.jsx  menuWelcome.jsx  navBar.jsx  searchInput.jsx  sideBar.jsx  tokenFase.jsx  userBar.jsx
frontend/src/components/about/: contentAbout.jsx
frontend/src/components/config/: contentConfig.jsx
frontend/src/components/forgotpassword/: emailFase.jsx  passwordFase.jsx  tokenFase.jsx
frontend/src/components/graph/: chartBuilders.jsx  contentGraph.jsx  graphFunctions.jsx
frontend/src/components/home/: contentHome.jsx  footer.jsx  menuWelcome.jsx  modalUser.jsx  navBar.jsx  sideBar.jsx  userBar.jsx
frontend/src/components/info/: contentInfo.jsx
frontend/src/components/login/: formCadastroLogin.jsx  logoBranding.jsx
frontend/src/components/quotation/: QuotationCharts.jsx  contentAdditionalIndicators.jsx  contentDetails.jsx  contentDividends.jsx  contentFinancialStatement.jsx  contentHistory.jsx  contentInformations.jsx  contentQuotation.jsx  contentValuation.jsx  functionsQuotation.jsx  paginator.jsx  paginatorButton.jsx  quotationViewer.jsx  searchInput.jsx  selectOptions.jsx  selectWithIcon.jsx  viewButton.jsx
frontend/src/components/services/: api.jsx
frontend/src/components/utils/: Footer.jsx  Stepper.jsx  footer.jsx  linkVoltar.jsx  loadingCard.jsx  modalUser.jsx  navBar.jsx  notFoundError.jsx  numberFormats.js  sideBar.jsx  userBar.jsx
frontend/src/components/wallet/: QuotationChart.jsx  contentCreateWallet.jsx  contentUpdateWallet.jsx  contentWallet.jsx  contentWalletDetails.jsx  functionsWallet.jsx  indicadores.jsx
frontend/src/contexts/: userContext.jsx
frontend/src/hooks/: useQuotationDetails.jsx
frontend/src/pages/: About.jsx  CreateWallet.jsx  ForgotPassword.jsx  Graph.jsx  Home.jsx  Login.jsx  Quotation.jsx  QuotationDetails.jsx  UpdateWallet.jsx  Wallet.jsx  WalletDetails.jsx
frontend/src/routes/: rotas.jsx
frontend/src/services/: api.jsx  authService.jsx  historyService.jsx  quotationService.jsx  recuperationService.jsx  walletService.jsx
nginx/: nginx.conf
