spring.application.name=backend

#Aqui entra as configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/fastinvest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eu acho que não é realmente necessario especificar a classe do driver 

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Com essa configuração o hibernate analiza a entity e compara com o schema esperado no banco
#Se apresentar discrepancias entre o banco e a entity, ele modifica o banco adicionando tabelas,colunas e restrições
spring.jpa.show-sql=true
# Faz o hibernate escrever todos sql statements no console






# Configuração do banco H2 para a aplicação rodando normalmente
# spring.datasource.url=jdbc:h2:mem:fastinvest
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
springdoc.swagger-ui.path=/docs



app.secretkey=e438c48f352b4acd5803a664226d09e46a0cb5bcd7137e23b5b6f52faf976806
app.password-reset-security-token=auth:password-reset:30e268db74c88d9cfac10c2a78e4658e2e27d87f3c99ac2292fe3f998b547c60


jwt.access-secret-key=jdzfqwkYtfZUNxY60SX-_tZvZVSxWNznnA5H81PGZ9HXwy_UYiZU_7tCGwZMhSMqKcIa6aqec_8vPMM_qDT_vQ
jwt.refresh-secret-key=7dGuwzrl6qE5B_eVZv89al505uZ7G8uaDxSyDRx--TZJctLkdveL44vHvHzb6BaklfTGb5pFQMCXEljRA-5tow
jwt.access-expiration-ms=3600000
jwt.refresh-expiration-ms=604800000 



#configuracoes de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cineraria.bouquet@gmail.com
spring.mail.password=ooguhkmjvtflsobg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
